KIS_BASE_URL=https://openapivts.koreainvestment.com:29443
KIS_APP_KEY=your_appkey
KIS_APP_SECRET=your_appsecret
KIS_CANO=12345678
KIS_ACNT_PRDT_CD=01
KIS_CUSTTYPE=P
KIS_MODE=virtual
TOKEN_TTL_STRATEGY=short
LOG_LEVEL=INFO
KIS_MOCK=1